{
  "name": "@tensorflow-models/handpose",
  "version": "0.0.3-0c5f58ed",
  "description": "Pretrained hand detection model",
  "main": "dist/index.js",
  "jsnext:main": "dist/handpose.esm.js",
  "module": "dist/handpose.esm.js",
  "unpkg": "dist/handpose.min.js",
  "jsdelivr": "dist/handpose.min.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-models.git"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-converter": "^1.7.0",
    "@tensorflow/tfjs-core": "^1.7.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "publish-local": "yarn build && rollup -c && yalc publish",
    "test": "ts-node run_tests.ts",
    "build-npm": "yarn build && rollup -c",
    "lint": "tslint -p . -t verbose",
    "publish-demo": "./scripts/publish-demo.sh"
  },
  "license": "Apache-2.0"
}
